{
  "short_name": "Fralle",
  "name": "Fralle",
  "icons": [
    {
      "src": "public/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "public/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fcfcfc",
  "background_color": "#fcfcfc"
}